@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: merienda;
  src: url('./fonts/Merienda-VariableFont_wght.ttf');
}

@font-face {
  font-family: mdserif;
  src: url('./fonts/DMSerifText-Regular.ttf')
}

html {
  scroll-behavior: smooth;
}
:root {
  font-family: mdserif;
  color: white;
  --cursorXPos: -100px;
  --cursorYPos: 60px;
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  font-size: 22px;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 2;
}

h1 {
  color: white;
  font-family: merienda;
  position: relative;
  z-index: 5;
  font-size: 1rem;
}

h2 {
  color: white;
  font-family: merienda;
  position: relative;
  z-index: 5;
  font-size: 3rem;
  line-height: 3rem;
}

h3 {
  font-size: 1rem;
}

.seccion {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 6rem;
  z-index: 9;
  position: fixed;
  top: 0;
}

@media screen and (max-width: 493px) {
  section {
    padding: 2rem 2rem 4rem 2rem;
  }
}

.section-container {
  width: 100%;
  transition: 1s ease-in-out;
}
/* section */

/* Animaciones de secciones */
.section-container-4 .section-4 {
  position: absolute;
} 

.images-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  /* opacity: 0; */
  transition: 1s ease;
  object-fit: cover;
}

/* nav */
nav {
  min-height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 15;
}

nav .nav-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2rem;
}

nav .nav-items .bullet {
  width: 1rem;
  height: 1rem;
  background-color: white;
  border-radius: 100%;
  transition: .5s;
  position: relative;
  display: inline-block;
  cursor: none;
}

nav .nav-items .bullet:hover {
  border: 5px double white;
  background-color: transparent;
}

nav .nav-items .bullet.active {
  border: 2px double white;
  background-color: transparent;

}

nav ul {
  display: flex;
  gap: 20px;
  position: fixed;
  right: 2rem;
  top: 2rem;
}
nav .icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
nav .icon img {
  width: 120px;
}
@media screen and (max-width: 800px) {
  nav .nav-items .bullet {
    width: 0.5rem;
    height: 0.5rem;
  }
}

@media screen and (max-width: 493px) {
  nav .nav-items {
    padding: 1rem 1rem;
  }

  nav ul {
    right: 1rem;
  }
}

/* Home */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home a {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  height: fit-content;
}

.title h2 {
  position: relative;
  margin-left: -100px;
}

.title {
  position: relative;
  display: flex;
  align-items: center;
}

.title img {
  width: fit-content;
}

.circle {
  width: 200px;
  height: 200px;
  border: 1px dotted #ccc;
  border-radius: 100%;
  left: -100px;
  top: 80px;
}

.home .discover {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  border: 1px dotted #ccc;
  width: 150px;
  height: 150px;
}

.home .discover:hover {
  cursor: alias;
  border: 5px double #ccc;
}

@media screen and (max-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  .circle {
    width: 150px;
    height: 150px;
  }

  .home .discover {
    width: 120px;
    height: 120px;

  }
}

@media screen and (max-width: 664px) {
  h2 {
    font-size: 2rem;
    line-height: 2rem;
  }

  h3 {
    font-size: 1rem;
  }

  .circle {
    width: 130px;
    height: 130px;
  }

  .home .discover {
    width: 120px;
    height: 120px;

  }

  .title {
    text-align: center;
  }

  .text-wave {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-wave img {
    margin-left: -100px;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 493px) {
  .title {
    justify-content: center;
  }

  .text-wave img,
  .title h2 {
    margin-left: 0;
  }

  .circle {
    left: 0;
    top: 0;
    position: absolute;
  }

  .home a {
    top: 2rem;
    left: 2rem;
  }

  h3 {
    font-size: 1rem;
  }

  .home .discover {
    bottom: 1rem;
    right: 1rem;
  }
}
/* section 1 */
.events {
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
}
.events .grilla {
  border-top: 1px dotted white;
  border-bottom: 1px dotted white;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 12px;
  margin-top: 1rem;
}
.events .grilla h3 {
  font-size: 2rem;
}

/* section-2 */
.galery {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 4rem;
}
.galery h2 {
  line-height: 3rem;
}

.galery .title {
  height: 25%;
}

.galery .progress-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.galery .progress-bar p {
  width: 50%;
  font-size: 1rem;
}

.galery .progress {
  height: 2px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ccc;
}

.galery .progress .dot {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: white;
}

.galery-images {
  display: flex;
  justify-content: end;

  position: relative;
  gap: 2rem;
}
.galery-images .img {
  position: relative;
  cursor: pointer;
}
.galery-images .img:hover:before {
  content: "+";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: .5s;
  border-radius: 35%;
}
.galery-images .img img {
  width: 100%;
}
@media screen and (max-width: 972px) {
  .galery h2 {
    width: 100%;
  }

  .galery .circle {
    width: 120px;
    height: 120px;
  }

  .galery .progress-bar {
    flex-direction: column;
  }

  .galery .progress-bar p {
    width: 100%;
    font-size: 1rem;
    order: 2;
  }
}
@media screen and (max-width: 388px) {
  .galery h2 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 493px) {
  .galery .title {
    justify-content: start;
    text-align: left;
  }
  
  .galery .title h2 {
    line-height: 2rem;
  }
  .galery-images .img {
    width: 40%;
  
  }
}

/* services */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0;
}

.services>div {
  width: 50%;
}

.services .title {
  display: flex;
  justify-content: end;
  right: 100px;
}

.services .semi-circle {
  border: 2px dotted #ccc;
  height: 10rem;
  width: 10rem;
  border-radius: 100%;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  margin-left: -3rem;
  margin-right: -100px;
}

.services h2 {
  margin-left: 0;
}

.services .descriptions {
  border-left: 1px dotted #ccc;
  padding: 2rem;
  position: relative;
  right: 100px;
}

.services .descriptions h3 {
  cursor: pointer;
  font-size: 1.5rem;
}

.services .descriptions .item .collapse {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

.services .descriptions .item .collapse {
  font-size: 1rem;
}

.services .descriptions .item .collapse.show {
  height: auto;
  padding-top: 1rem;
}

.services .descriptions .item {
  padding: 1rem 0;
}

.services .descriptions .item:hover h3 {
  color: #ccc;
}
@media screen and (max-width: 380px) {
  .services h2 {
    font-size: 1.5rem;
  }
  .services h3 {
    font-size: 1.3rem;
    line-height: 1rem;
  }
}
@media screen and (max-width: 493px) {
  .services .title {
    right: 0;
  }

  .services .descriptions {
    padding: 0.5rem;
    right: 0;
  }

  .services .descriptions .item .collapse p {
    font-size: 0.8rem;
  }
}

/* contact */
.contact {
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
}

.contact .info {
  display: flex;
  width: 100%;
}

.contact .info div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .info h3 {
  font-size: 1.5rem;
}

.contact .title {
  justify-content: center;
}

.contact .info .description {
  justify-content: start;
  font-size: 1rem;
}

.contact .line {
  width: 20%;
  border: 1px dotted #ccc;
}

.reserve {
  margin-bottom: -100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px dotted #ccc;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.form-container {
  margin-top: 2rem;
  padding-bottom: 1rem;
}
.form-container form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.form-container form textarea,
.form-container form input {
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  padding: 8px 12px;
}
.form-container form label {
  font-size: 1rem;
  margin-top: 0.8rem;
}
.form-container form button {
  margin-top: 1rem;
  padding: 8px 12px;
}

@media screen and (max-width: 844px) {
  .contact .info {
    flex-direction: column;
  }

  .contact .info div {
    width: 100%;
  }

  .contact .info .description p,
  .contact .info .description ul li {
    font-size: 0.8rem;
  }
}


/* videos */